<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
       
        p{color:red}
        
        .a   {color:blue}
        #b{color:green}
        
        h1{font-family: "Roboto","微软正黑体",sans-serif;
        line-height:inherit;
            letter-spacing:2px;
            word-spacing: 5px;
        }   
        h2{font-size:32px; text-align:justify;
        text-decoration: line-through underline}
        h3{font-weight: 800;}
        h4{font-style:italic;}
         *{font-family: "Roboto","Noto Sans TC", sans-serif;}
        h1,h2,h3{font-family:fantasy}
        
        body{
            /* background-color: aqua; */ 
            background-image:url(http://lorempicsum.com/simpsons/350/200/6); 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
    }
    </style>
    
<body>
   <p>Red Paragraph</p>
    <li class="a">Blue List</li>
    <li id="b">Green List</li>
    
    <p font-family:'Noto Sans TC', sans-serfit;>Chinese Font</p>
    
  <h1>h1: Roboto Font Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, numquam. Sit adipisci eius, dolor a, culpa, vel reiciendis atque et error soluta quas animi eos similique repudiandae quod harum officiis?</h1>
  
  <h2>h2:Font Size 32px Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis veniam aliquid, dicta minima recusandae ipsum cum ad temporibus. Doloremque officia amet a nobis minima tempora sequi culpa debitis eum eius.</h2>
  <h3>h3:Font Weight 800</h3>
  <h4>h4:Font Style Italics</h4>
  
</body>
</html>